!--Test=datalar? içerir, key=value seklinde çal?s?r,
!--key/value seklinde çal??t???ndan ayn? key 2 kere kullan?lamaz

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
techproeducationUrl=https://www.techproeducation.com
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php
automationUrl=http://automationpractice.com/index.php

HMCUrl=https://www.hotelmycamp.com
DataTablesUrl=https://editor.datatables.net/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

fbWrongUsername=wdsardfhyrdxv
fbWrongpassword=1234567890

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321